﻿<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Huzefa's Webpage</title>
  <meta name="author" content="Huzefa Irfan">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
	<div style="width: 260px;"><iframe style="display: block;" src="http://cdnres.willyweather.com/widget/loadView.html?id=20863" width="260" height="63" frameborder="0" scrolling="no"></iframe><a style="z-index: 1;margin: -63px 0 0 0;height: 63px;display: block;float: left;text-indent: -9999em;width: 20px;position: relative" href="http://www.willyweather.com/fl/hillsborough-county/tampa.html">tampa forecast</a></div>		<div id="info">	                                   		
				<h1><span itemprop="name">Huzefa Irfan Sadriwala</span></h1>
				<h3><span itemprop="jobTitle">Tech Enthusiast &amp; Web Developer</span></h3>
			<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">Tampa</span>, 
				  <span itemprop="addressRegion">Flordia</span>, 
				  <span itemprop="addressCountry">USA</span>
				</small>
				<small><span itemprop="email">huzaifa_irfan101@hotmail.com</span></small>
		<small><a href="https://www.facebook.com/h.harisirfan" itemprop="url">My Profile</a> &bull; <a href="https://twitter.com/HuzefaIrfan" itemprop="url">@HuzefaIrfan</a></small>
			</div>
		<div id="photo">
				<img src="Dp.jpg" alt="Huzefa's resume photo avatar" itemprop="image" />
			</div>
		</header>
		
		<section id="profile">
		</section>
		
		<section id="skills" class="clearfix" itemscope itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Skillset</h2>
			<section id="skills-left">
				<h4 itemprop="about">Development</h4>
				<ul>
					<li itemprop="itemListElement">HTML5/CSS3</li>
					<li itemprop="itemListElement">JavaScript</li>

		<li itemprop="itemListElement">Some Objective-C</li>
		</ul>
			</section>
		<section id="skills-right">
	<h4 itemprop="about">Software</h4>
				<ul>
			<li itemprop="itemListElement">Adobe Photoshop</li>
					<li itemprop="itemListElement">Adobe Dreamweaver</li>
					<li itemprop="itemListElement">MS Office 2007-2010</li>
				</ul>
			</section>
		</section>
		
		<section id="education">
			<h2>Education</h2>
 <p><span itemprop="alumniOf">Westminster School</span> graduate of 2011.</p>   <p><span itemprop="alumniOf">Oxford High School</span> graduate of 2012.</p>
   <p><span>University Of South Florida</span> graduating 2018.</p>		</section>
		
		<section id="experience">
			<h2>Work Experience</h2>
			<p>Credit Link - Tele salesmen ~ Dec 2012-Jan 2013</p>
			<p>Computer Depot - Junior Computer Technician ~ October 2013- March 2014</p>
			<p>Barnes &amp; Noble - Student Helper ~ 2011-Present</p>
		</section>
		
		<section id="articles">
			<h2>Articles</h2>
			<p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="http://www.hongkiat.com/blog/css-javascript-fallback-methods/" itemprop="url" title="10 Useful Fallback Methods For CSS And Javascript">10 Useful Fallback Methods For CSS And Javascript</a></span> &bull; Published in <span itemprop="datePublished">July 2012</span></p>
			
			<p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="http://www.hongkiat.com/blog/wordpress-url-rewrite/" itemprop="url" title="Rewriting URLs In WordPress: Tips And Plugins">Rewriting URLs In WordPress: Tips And Plugins</a></span> &bull; Published in <span itemprop="datePublished">July 2012</span></p>
			
			<p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="http://www.hongkiat.com/blog/jpeg-optimization-guide/" itemprop="url" title="JPEG Optimization For The Web – Ultimate Guide">JPEG Optimization For The Web – Ultimate Guide</a></span> &bull; Published in <span itemprop="datePublished">July 2012</span></p>
			
			<p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="http://www.hongkiat.com/blog/design-perfect-newsletter/" itemprop="url" title="9 Tricks To Design The Perfect HTML Newsletter">9 Tricks To Design The Perfect HTML Newsletter</a></span> &bull; Published in <span itemprop="datePublished">May 2012</span></p>
			
			<p itemscope itemtype="http://schema.org/Article">
			<span itemprop="name">
			<a href="http://www.hongkiat.com/blog/google-website-optimizer-ab-testing-guide/" itemprop="url" title="Guide To A/B Testing With Google Website Optimizer">Guide To A/B Testing With Google Website Optimizer</a></span> &bull; Published in <span itemprop="datePublished">March 2012</span></p>
		</section>

	</div>
</body>
</html>