<!DOCTYPE html>
<html lang="en US">
<title>Huzefa's Webpage</title>
<head>
<style>
img{
position:absolute; 
margin-left:430px;
margin-right:::200px
}
 #header {
    background-color:black;
    color:white;
    text-align:center;
	padding:5px;
	font-family:cursive;
	font-size:large;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:515px;
    width:75px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding: 8px;	 	 
}
</style>
</head>
<body ccID="663">
<div ccID="671" id="header">
<h1 ccID="690">Profile</h1>
</div>
<div ccID="716" id="nav">
<h5 ccID="732">Home<br ccID="740"></h5>
</div>
<h4 ccID="759" style="text-align:right">Connect With Me!</h4>
<h4 ccID="811"><table ccID="815" style="width:30%"<img src="Dp1.gif" alt="Smiley face" width="42" height="42" align="middle"></h4>
  <tr ccID="923">
    <th ccID="933">Name:</th>
    <td ccID="953">Huzefa Irfan Sadriwala</td>		
  </tr>
  <tr ccID="999">
    <th ccID="1009">Age:</th>
    <td ccID="1028">20</td>	
  </tr>
  <tr ccID="1053">
    <th ccID="1063">Contact Info:</th>
	<td ccID="1088"><b ccID="1092">Phone:</b>(813)298-5846</td>
	</tr>
	<tr ccID="1134">
	<td ccID="1141"></td>
	<td ccID="1153"><b ccID="1157">Email:</b>huzefa1@mail.usf.edu</td>
	</tr>
	<tr ccID="1206">
	<th ccID="1213">Education:</th>
	<td ccID="1235">University Of South Florida</td>
	</tr>
	<tr ccID="1282">
	<th ccID="1289">Expected Graduation:</th>
	<td ccID="1321">2018</td>
	</tr>
	<tr ccID="1345">
	<th ccID="1352">GPA:</th>
	<td ccID="1368"><b ccID="1372">3.58</b></td>
	</tr>
	<tr ccID="1399">
	<th ccID="1406">Major:</th>
	<td ccID="1424">Computer Science</td>
	</tr>
	<tr ccID="1460">
	<th ccID="1467">Skills:</th>
	<td ccID="1486">Multi-lingual</td>
	</tr>
	<tr ccID="1519">
	<td ccID="1526"></td>
	<td ccID="1538">Website Programming</td>
	</tr>
	<tr ccID="1577">
	<td ccID="1584"></td>
	<td ccID="1596">Adobe Photoshop</td>
	</tr>
	</table>
<hr ccID="1641">
<div ccID="1647" id="footer">
Copyrights @huzefaiduckdns.org
</div>
</body>
</html>
