<!DOCTYPE html>
<html lang="en US">
<title>Huzefa's Webpage</title>
<head>
<style>
city {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
 #header {
    background-color:black;
    color:white;
    text-align:center;
	padding:5px;
	font-family:cursive;
	font-size:large;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:515px;
    width:75px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding: 8px;	 	 
}
</style>
</head>
<body ccID="815">
<div ccID="823" class="city">
<div ccID="843" id="header">
<h1 ccID="862">Profile</h1>
</div>
<div ccID="888" class="city">
<div ccID="908" id="nav">
Home<br ccID="928">
</div>
<div ccID="942" class="city">
<h4 ccID="962" style="text-align:right">Connect With Me!</h4>
<img ccID="1014" src="Dp1.gif" alt="Profile pic" width="200" height="200">
<h4 ccID="1078"><table ccID="1082" style="width:30%"></h4>
  <tr ccID="1116">
    <th ccID="1126">Name:</th>
    <td ccID="1146">Huzefa Irfan Sadriwala</td>		
  </tr>
  <tr ccID="1192">
    <th ccID="1202">Age:</th>
    <td ccID="1221">20</td>	
  </tr>
  <tr ccID="1246">
    <th ccID="1256">Contact Info:</th>
	<td ccID="1281"><b ccID="1285">Phone:</b>(813)298-5846</td>
	</tr>
	<tr ccID="1327">
	<td ccID="1334"></td>
	<td ccID="1346"><b ccID="1350">Email:</b>huzefa1@mail.usf.edu</td>
	</tr>
	<tr ccID="1399">
	<th ccID="1406">Education:</th>
	<td ccID="1428">University Of South Florida</td>
	</tr>
	<tr ccID="1475">
	<th ccID="1482">Expected Graduation:</th>
	<td ccID="1514">2018</td>
	</tr>
	<tr ccID="1538">
	<th ccID="1545">GPA:</th>
	<td ccID="1561"><b ccID="1565">3.58</b></td>
	</tr>
	<tr ccID="1592">
	<th ccID="1599">Major:</th>
	<td ccID="1617">Computer Science</td>
	</tr>
	<tr ccID="1653">
	<th ccID="1660">Skills:</th>
	<td ccID="1679">Multi-lingual</td>
	</tr>
	<tr ccID="1712">
	<td ccID="1719"></td>
	<td ccID="1731">Website Programming</td>
	</tr>
	<tr ccID="1770">
	<td ccID="1777"></td>
	<td ccID="1789">Adobe Photoshop</td>
	</tr>
	</table>
<hr ccID="1834">
<div ccID="1840" id="footer">
Copyrights @huzefaiduckdns.org
</div>
</body>
</html>
